kurs/LoginWindow.xaml

<Window x:Class="CarRentalApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" MaxHeight="400" MaxWidth="800" MinHeight="400" MinWidth="800" Background="#1b1e31"
    materialDesign:ColorZoneAssist.Mode="PrimaryDark">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="124,0,124,0" >
            <Border BorderThickness="1" BorderBrush="#92256E"  CornerRadius="10" Width="248" HorizontalAlignment="Center">
                <TextBlock Text="Авторизация" FontSize="20" Padding="20" Foreground="White" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}"/>

            </Border>
            <TextBox x:Name="UsernameTextBox" Margin="10" Background="white" Padding="13" FontSize="16"
                     materialDesign:HintAssist.Hint="Логин"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="PasswordBox" Background="white" Margin="10" Padding="13" FontSize="16"
                         materialDesign:HintAssist.Hint="Пароль"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button Content="Войти" Background="#e53854" Click="LoginButton_Click" Margin="10" FontSize="16"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
            <TextBlock x:Name="ErrorMessage" Text="Неверный логин или пароль" Foreground="Red" FontSize="14" Visibility="Collapsed" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
